{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Consul": {
    "Url": "http://host.docker.internal:8500"
  },
  "Service": {
    "Port": 80,
    "Name": "order-service-dev"
  }
}
