{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Consul": {
    "Url": "http://localhost:8500"
  },
  "Service": {
    "Port": 5002,
    "Name": "order-service"
  },
  "Urls": "http://0.0.0.0:5002"
}
